jdbc/src/main/resources/flight/flight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="flight">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flightId" type="xs:int"/>
                <xs:element name="airline">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="airlineId" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="departureAirport">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="departureAirportId" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="arrivalAirport">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="arrivalAirportId" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="departureTime" type="xs:dateTime"/>
                <xs:element name="flightNumber" type="xs:string"/>
                <xs:element name="arrivalTime" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
